<!doctype html>
<html lang="en-us" ng-app="root">

    <head>
        <title>League of Legends App</title>
        <!-- Angular Material CSS now available via Google CDN; version 1.1.23 used here -->
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.23/angular-material.min.css">
        <link id="bundlecss" rel="stylesheet" href="css/main-1594350210670.min.css">
    </head>

    <body>
        <h1>Basic Build Simulator</h1>
        
        <p><a ui-sref="champions">Champions</a></p>
        <p><a ui-sref="weapons">Weapons</a></p>
        <p><a ui-sref="armor">Armor</a></p>
        
        <root>
            <span class="loader">Loading Page...</span>
        </root>

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.6/angular.min.js"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.6/angular-animate.min.js"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.6/angular-aria.min.js"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.6/angular-messages.min.js"></script>
        
        <!-- Angular Material Javascript now available via Google CDN; version 1.1.23 used here -->
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.23/angular-material.min.js"></script>
        <script id="bundle2" src="js/vendor-1594350210398.min.js"></script>
        <script id="bundle" src="js/main-1594350210628.min.js"></script>
    </body>
</html>
